NAME : r105C5
TYPE : EOCVRPTW
DIMENSION : 9
CAPACITY : 200.0
FUEL_CAPACITY : 60.63
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.49
VEHICLE_SPEED : 1.0
NODE_COORD_SECTION
1 35.0 35.0
2 35.0 35.0
3 64.0 37.0
4 21.0 22.0
5 15.0 19.0
6 41.0 37.0
7 49.0 11.0
8 61.0 52.0
9 25.0 24.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 1
6 16
7 18
8 3
9 20
TIME_WINDOW_SECTION
1 0 230
2 0 230
3 0 230
4 0 230
5 77 117
6 183 223
7 49 89
8 158 198
9 130 170
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 10
6 10
7 10
8 10
9 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S1 3
S13 4
C91 5
C28 6
C75 7
C78 8
C95 9
-1
-1
EOF
