NAME : rc208C5
TYPE : EOCVRPTW
DIMENSION : 9
CAPACITY : 1000.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.39
VEHICLE_SPEED : 1.0
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 57.0 82.0
4 77.0 30.0
5 41.0 37.0
6 65.0 82.0
7 55.0 54.0
8 58.0 75.0
9 87.0 30.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 16
6 10
7 26
8 20
9 10
TIME_WINDOW_SECTION
1 0 960
2 0 960
3 0 960
4 0 960
5 383 915
6 59 642
7 142 542
8 73 571
9 69 549
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 10
6 10
7 10
8 10
9 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S3 3
S19 4
C66 5
C37 6
C96 7
C41 8
C32 9
-1
-1
EOF
