NAME : r104C5
TYPE : ECVRPLTW
DIMENSION : 9
CAPACITY : 200.0
FUEL_CAPACITY : 60.63
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.49
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 176.0191
NODE_COORD_SECTION
1 35.0 35.0
2 35.0 35.0
3 48.0 60.0
4 15.0 42.0
5 57.0 68.0
6 41.0 49.0
7 15.0 30.0
8 28.0 18.0
9 20.0 26.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 15
6 10
7 26
8 26
9 9
TIME_WINDOW_SECTION
1 0 230
2 0 230
3 0 230
4 0 230
5 0 190
6 36 56
7 0 209
8 166 186
9 0 212
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 10
6 10
7 10
8 10
9 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S3 3
S9 4
C71 5
C1 6
C5 7
C87 8
C99 9
-1
-1
EOF
