NAME : rc108C5
TYPE : ECVRPLTW
DIMENSION : 10
CAPACITY : 200.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.39
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 200.9214
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 10.0 28.0
4 27.0 10.0
5 77.0 30.0
6 85.0 35.0
7 40.0 5.0
8 4.0 18.0
9 65.0 55.0
10 2.0 40.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 0
6 30
7 10
8 35
9 14
10 20
TIME_WINDOW_SECTION
1 0 240
2 0 240
3 0 240
4 0 240
5 0 240
6 68 192
7 55 195
8 58 141
9 26 121
10 96 200
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 0
6 10
7 10
8 10
9 10
10 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
5
MAP_SECTION
D0 1
S0 2
S11 3
S14 4
S19 5
C34 6
C21 7
C97 8
C71 9
C15 10
-1
-1
EOF
