NAME : c104C10
TYPE : ECVRPL
DIMENSION : 15
CAPACITY : 200.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 3.47
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 241.6404
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 57.0 82.0
4 22.0 34.0
5 76.0 21.0
6 53.0 30.0
7 8.0 45.0
8 85.0 25.0
9 42.0 66.0
10 65.0 60.0
11 60.0 80.0
12 33.0 32.0
13 28.0 52.0
14 40.0 15.0
15 28.0 30.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 0
6 10
7 20
8 10
9 10
10 30
11 10
12 20
13 20
14 40
15 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
5
MAP_SECTION
D0 1
S0 2
S3 3
S13 4
S18 5
C72 6
C34 7
C80 8
C3 9
C88 10
C96 11
C42 12
C22 13
C57 14
C48 15
-1
-1
EOF
