NAME : r103C10
TYPE : ECVRPL
DIMENSION : 14
CAPACITY : 200.0
FUEL_CAPACITY : 60.63
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.49
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 78.1405
NODE_COORD_SECTION
1 35.0 35.0
2 35.0 35.0
3 15.0 42.0
4 21.0 22.0
5 15.0 19.0
6 11.0 31.0
7 37.0 31.0
8 20.0 40.0
9 35.0 40.0
10 55.0 54.0
11 14.0 37.0
12 6.0 38.0
13 45.0 30.0
14 10.0 20.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 1
6 7
7 14
8 12
9 16
10 26
11 11
12 16
13 17
14 19
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S9 3
S13 4
C91 5
C84 6
C53 7
C18 8
C27 9
C81 10
C83 11
C45 12
C26 13
C16 14
-1
-1
EOF
