NAME : c101C5
TYPE : ECVRPTW
DIMENSION : 9
CAPACITY : 200.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 3.47
VEHICLE_SPEED : 1.0
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 31.0 84.0
4 39.0 26.0
5 20.0 55.0
6 25.0 85.0
7 55.0 85.0
8 68.0 60.0
9 48.0 30.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 10
6 20
7 20
8 30
9 10
TIME_WINDOW_SECTION
1 0 1236
2 0 1236
3 0 1236
4 0 1236
5 355 497
6 176 318
7 744 888
8 737 899
9 263 415
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 90
6 90
7 90
8 90
9 90
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S5 3
S15 4
C30 5
C12 6
C100 7
C85 8
C64 9
-1
-1
EOF
