NAME : c208C5
TYPE : ECVRPTW
DIMENSION : 9
CAPACITY : 700.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 3.47
VEHICLE_SPEED : 1.0
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 10.0 28.0
4 27.0 10.0
5 0.0 45.0
6 26.0 32.0
7 35.0 5.0
8 38.0 5.0
9 44.0 5.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 20
6 10
7 20
8 30
9 20
TIME_WINDOW_SECTION
1 0 3390
2 0 3390
3 0 3390
4 0 3390
5 1642 2372
6 255 985
7 1152 1882
8 1245 1975
9 1431 2161
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 90
6 90
7 90
8 90
9 90
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S11 3
S14 4
C39 5
C50 6
C60 7
C58 8
C53 9
-1
-1
EOF
