NAME : r203C5
TYPE : ECVRPTW
DIMENSION : 10
CAPACITY : 1000.0
FUEL_CAPACITY : 60.63
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.49
VEHICLE_SPEED : 1.0
NODE_COORD_SECTION
1 35.0 35.0
2 35.0 35.0
3 64.0 37.0
4 20.0 61.0
5 15.0 42.0
6 47.0 47.0
7 22.0 27.0
8 57.0 48.0
9 65.0 20.0
10 6.0 68.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 0
6 13
7 11
8 23
9 6
10 30
TIME_WINDOW_SECTION
1 0 1000
2 0 1000
3 0 1000
4 0 1000
5 0 1000
6 507 609
7 0 984
8 0 974
9 418 542
10 0 956
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 0
6 10
7 10
8 10
9 10
10 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
5
MAP_SECTION
D0 1
S0 2
S1 3
S7 4
S9 5
C50 6
C96 7
C79 8
C25 9
C49 10
-1
-1
EOF
