NAME : rc108C10
TYPE : EOCVRPL
DIMENSION : 15
CAPACITY : 200.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.39
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 158.1945
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 57.0 82.0
4 31.0 84.0
5 77.0 30.0
6 37.0 31.0
7 20.0 82.0
8 67.0 85.0
9 92.0 30.0
10 6.0 68.0
11 35.0 40.0
12 61.0 52.0
13 63.0 23.0
14 47.0 47.0
15 21.0 24.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 0
6 14
7 10
8 20
9 10
10 30
11 16
12 3
13 2
14 13
15 28
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
5
MAP_SECTION
D0 1
S0 2
S3 3
S5 4
S19 5
C83 6
C45 7
C35 8
C28 9
C79 10
C65 11
C93 12
C85 13
C80 14
C86 15
-1
-1
EOF
