NAME : c206C5
TYPE : EOCVRPLTW
DIMENSION : 10
CAPACITY : 700.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 3.47
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 190.1634
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 10.0 28.0
4 39.0 26.0
5 61.0 14.0
6 5.0 35.0
7 44.0 5.0
8 32.0 20.0
9 72.0 45.0
10 45.0 65.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 0
6 10
7 20
8 10
9 10
10 20
TIME_WINDOW_SECTION
1 0 3390
2 0 3390
3 0 3390
4 0 3390
5 0 3390
6 1954 2626
7 1442 2150
8 693 1305
9 1419 2059
10 948 1660
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 0
6 90
7 90
8 90
9 90
10 90
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
5
MAP_SECTION
D0 1
S0 2
S11 3
S15 4
S17 5
C35 6
C53 7
C44 8
C77 9
C75 10
-1
-1
EOF
