NAME : r202C5
TYPE : EOCVRPLTW
DIMENSION : 9
CAPACITY : 1000.0
FUEL_CAPACITY : 60.63
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.49
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 147.8504
NODE_COORD_SECTION
1 35.0 35.0
2 35.0 35.0
3 21.0 22.0
4 34.0 16.0
5 53.0 43.0
6 5.0 30.0
7 20.0 20.0
8 20.0 40.0
9 47.0 16.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 14
6 2
7 8
8 12
9 25
TIME_WINDOW_SECTION
1 0 1000
2 0 1000
3 0 1000
4 0 1000
5 86 234
6 0 969
7 0 978
8 403 523
9 104 262
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 10
6 10
7 10
8 10
9 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S13 3
S15 4
C77 5
C17 6
C37 7
C18 8
C72 9
-1
-1
EOF
