NAME : rc204C5
TYPE : EOCVRPLTW
DIMENSION : 10
CAPACITY : 1000.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 0.39
VEHICLE_SPEED : 1.0
DISTANCE_LIMIT : 144.4572
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 14.0 59.0
4 22.0 34.0
5 39.0 26.0
6 38.0 5.0
7 42.0 10.0
8 42.0 12.0
9 20.0 80.0
10 49.0 58.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 0
6 30
7 40
8 10
9 40
10 10
TIME_WINDOW_SECTION
1 0 960
2 0 960
3 0 960
4 0 960
5 0 960
6 0 914
7 0 919
8 0 921
9 712 842
10 0 947
SERVICE_TIME_SECTION
1 0
2 0
3 0
4 0
5 0
6 10
7 10
8 10
9 10
10 10
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
5
MAP_SECTION
D0 1
S0 2
S9 3
S13 4
S15 5
C23 6
C19 7
C49 8
C4 9
C81 10
-1
-1
EOF
