NAME : c205C10
TYPE : EOCVRP
DIMENSION : 14
CAPACITY : 700.0
FUEL_CAPACITY : 77.75
FUEL_CONSUMPTION_RATE : 1.0
REFUEL_RATE : 3.47
VEHICLE_SPEED : 1.0
NODE_COORD_SECTION
1 40.0 50.0
2 40.0 50.0
3 57.0 82.0
4 39.0 26.0
5 34.0 60.0
6 28.0 70.0
7 30.0 35.0
8 35.0 5.0
9 65.0 82.0
10 45.0 65.0
11 47.0 35.0
12 55.0 80.0
13 40.0 5.0
14 20.0 80.0
DEMAND_SECTION
1 0
2 0
3 0
4 0
5 20
6 10
7 10
8 20
9 10
10 20
11 10
12 10
13 30
14 40
DEPOT_SECTION
1
-1
STATION_SECTION
2
3
4
MAP_SECTION
D0 1
S0 2
S3 3
S15 4
C8 5
C9 6
C47 7
C60 8
C94 9
C75 10
C66 11
C99 12
C56 13
C15 14
-1
-1
EOF
